<!DOCTYPE html>
<html lang="en">
    <head>
        <title>What is ChatGPT? All you need to know about new OpenAI Chatbot</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <meta name="google-site-verification" content="zn2eXwlaolsLnZYRpZ3FFdzZMPpQY1qbcVoEpsbfAOs" />
        <meta name="keywords" content="OpenAI, Chatbot, ChatGPT, AI, Machine Learning"/>
        <meta name="description" content="ChatGPT is a trained machine learning model that interacts in a conversational way. It allows followup questions, challenge incorrect premises, and reject inappropriate requests."/> 
    
        <style>
            
            .row {
                display: flex;
            }

            .column {
                flex: 50%;
            }

            hr.sep-2 {
                border: 0; 
                height: 2px; 
                background-image: linear-gradient(to right, #f0f0f0, #00b9ff, #59d941, #f0f0f0);
            }
            .link {
                text-decoration: none;
                line-height: 1;
                position: relative;
                z-index: 0;
                display: inline-block;
                padding: 5px 5px;
                overflow: hidden;
                color: #333;
                vertical-align: bottom;
                transition: color .3s ease-out;
            }
            .link::before {
                content: "";
                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
                transform: translateY(calc(100% - 2px));
                width: 100%;
                height: 100%;
                background-image: linear-gradient(60deg, #64b3f4 0%, #c2e59c 100%);
                transition: transform .25s ease-out;
                }
            .link:hover { 
                color: #fff; 
            }
            .link:hover::before {
                transform: translateY(0);
                transition: transform .25s ease-out;
            }
            dd {
                display: list-item;
                list-style-type: "🤯";
                padding-inline-start: 1ch;
                padding-top: 20px;
            }
            body {
                margin-bottom: 100px
            }
        </style>
    
    </head>

    <body style="font-family: Arial, Helvetica, sans-serif;">
        <hr class="sep-2">
        <h1 style="text-align: center; font-size: 40px;">Everything you need to know about OpenAI bot ChatGPT!</h1>
        <hr class="sep-2">
        <div class="row" style="padding-top: 20px;">
            <div class="column" style="padding-left: 10px;">
                <img src="images/openai-chatgpt.png" title="ChatGPT Icon" alt="ChatGPT Icon" style="width:550px;height:350px;padding-left: 100px;">
            </div>
            <div class="column" style="padding-left: 20px;">
                <h1 style="font-size: 35px;">What is ChatGPT?</h1>
                <p style="font-size: 20px; padding-right: 100px;">ChatGPT is a natural language processing tool powered by AI technology that enables you to have human-like discussions with a chatbot and much more. The language model can provide answers and help you with tasks like writing emails, articles, and code. Because ChatGPT is still conducting research and gathering user input, usage is presently available to the public without charge.</p>        
            </div>
            
        </div>

        <div style="padding-left: 350px; padding-right: 350px;">
            <h1 style="font-size: 35px;">Who developed ChatGPT?</h1>
            <p style="font-size: 20px;">OpenAI has unveiled a prototype <a class="link" href="https://openai.com/blog/chatgpt/">general purpose chatbot</a> that showcases a remarkable diversity of new skills while also displaying flaws in the fast-moving field of text-generation AI. You can also try out the model <a class="link" href="https://chat.openai.com/chat">right here</a>.</p>
            <p style="font-size: 20px;">The GPT-3.5 model from OpenAI is the basis for ChatGPT, which has been trained to give more conversational responses. ChatGPT aims to interact with users' inquiries in a more human-like manner, as contrast to GPT-3, which in its initial form simply predicts what text will come after any given string of words. The results are frequently startlingly smooth, and ChatGPT is able to engage with a wide range of topics, showing significant advancements over chatbots from even a few years ago.</p>
            <p style="font-size: 20px;">However, the software also has shortcomings comparable to those of other AI chatbots, as the bot frequently presents made-up or incorrect material as fact. According to some AI experts, this is due to the fact that their knowledge is gained solely from statistical regularities in their training data, rather than any human-like understanding of the world as a complex and abstract system.</p>
        </div>

        <div style="padding-left: 350px; padding-right: 350px;">
            <h1 style="font-size: 35px;">What are the features of ChatGPT?</h1>
            <p style="font-size: 20px;">Some of the features of ChatGPT are as follows:</p>
            <dl style="font-size: 20px;">
                <dd>Translation between languages</dd>
                <dd>Text summarization and keyword detection</dd>
                <dd>Fix and debug</dd>
                <dd>Solving math equations</dd>
                <dd>Recommendations</dd>
                <dd>Composing texts, such as basic academic articles, literary texts, movie script, etc.</dd>
                <dd>Explicit explanations of all actions (for example, explaining what a code block does)</dd>
                <dd>Reinforcement learning from human feedback</dd>
                <dd>Understanding and responding in natural language</dd>
            </dl>
            <p style="font-size: 20px;">You can checkout the detailedd features of ChatGPT <a class="link" href="features.html">here</a>.</p>
        </div>

        <div style="padding-left: 350px; padding-right: 350px;">
            <h1 style="font-size: 35px;">How is ChatGPT being used?</h1>
            <p style="font-size: 20px;">In addition to simple question-answering, the model can also write essays, describe art in great depth, provide AI art prompts, engage in philosophical discussions, and even write code for you. My personal favourite is to use the chatbot for coding assistance. There are countless options.</p>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Try talking with ChatGPT, our new AI system which is optimized for dialogue. Your feedback will help us improve it. <a href="https://t.co/sHDm57g3Kr">https://t.co/sHDm57g3Kr</a></p>&mdash; OpenAI (@OpenAI) <a href="https://twitter.com/OpenAI/status/1598014522098208769?ref_src=twsrc%5Etfw">November 30, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>

        <div style="padding-left: 350px; padding-right: 350px;">
            <h1 style="font-size: 35px;">Is ChatGPT a genuine concern?</h1>
            <p style="font-size: 20px;">People are worried that AI chatbots will replace or deteriorate human intelligence. For instance, the chatbot might possibly replace the requirement for a human writer by writing an essay on any subject quickly and effectively. The chatbot can also complete a full essay in a matter of seconds, making it simpler for pupils to cheat or skip learning how to write properly.</p>
            <p style="font-size: 20px;">The potential propagation of false information is another issue with the AI chatbot. The bot might share inaccurate information because it is not linked to the internet. The bot itself says, "My responses are not intended to be taken as fact, and I always encourage people to verify any information they receive from me or any other source." Additionally, ChatGPT occasionally provides "plausible-sounding yet inaccurate or nonsensical answers," according to <a class="link" href="https://openai.com/">OpenAI</a>.</p>
        </div>

        <div style="padding-left: 350px; padding-right: 350px;">
            <h1 style="font-size: 35px;">What opinions people have about ChatGPT?</h1>
            <p style="font-size: 20px;">These are some of the experiences and discussions of people regarding OpenAI:</p>
            <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7006053588040908800" height="344" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            <div style="height: 10px;"></div> 
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">ChatGPT is scary good. We are not far from dangerously strong AI.</p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1599128577068650498?ref_src=twsrc%5Etfw">December 3, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <div style="height: 10px;"></div>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">ChatGPT saved me an hour of spreadsheet work today. It wrote a complex sorting script beyond my ability, explained how it works, and helped me deploy it.<br><br>The party tricks have been fun, but this was a whoa moment for me similar to the first time I used Google Search.</p>&mdash; Tom Randall (@tsrandall) <a href="https://twitter.com/tsrandall/status/1600257537974341632?ref_src=twsrc%5Etfw">December 6, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <div style="height: 10px;"></div>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">POV: You&#39;re a Senior Data Engineer at Twitter. Elon asks what you&#39;ve done this week. You&#39;ve done nothing.<br><br>Frantically, you open ChatGPT. <a href="https://t.co/L2RioReMBC">pic.twitter.com/L2RioReMBC</a></p>&mdash; Riley Goodside (@goodside) <a href="https://twitter.com/goodside/status/1599082185402642432?ref_src=twsrc%5Etfw">December 3, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>

        <div style="padding-left: 350px; padding-right: 350px">
            <h1 style="font-size: 35px;">Conclusion</h1>
            <p style="font-size: 20px;">Overall, ChatGPT is unquestionably a tremendous advance over past systems, but these models still have some serious issues that require further research. Finding problems in such public demos is exactly what OpenAI (and many others in the AI industry) contend. The next issue is when businesses will start introducing these systems into the open environment. What will happen if they do?</p>
        </div>

    </body>
</html>
